#Season colouring
public-f net.minecraft.client.renderer.BiomeColors f_108789_ #GRASS_COLOR
public-f net.minecraft.client.renderer.BiomeColors f_108790_ #FOLIAGE_COLOR
public net.minecraft.world.biome.BiomeColors$IColorResolver

# Sleep season skipping
public net.minecraft.server.level.ServerLevel f_8550_ #allPlayersSleeping

# Seasonal melting
public-f net.minecraft.server.level.ChunkMap *
public net.minecraft.server.level.ChunkMap *()
public net.minecraft.world.level.block.IceBlock m_54168_(Lnet/minecraft/world/level/block/state/BlockState;Lnet/minecraft/world/level/Level;Lnet/minecraft/core/BlockPos;)V # turnIntoWater

# Game rules
public net.minecraft.world.level.GameRules$BooleanValue *()

# Biome temperature
public net.minecraft.world.level.biome.Biome m_47505_(Lnet/minecraft/core/BlockPos;)F #getTemperature