#Season colouring
public-f net.minecraft.world.biome.BiomeColors field_180291_a #GRASS_COLOR
public-f net.minecraft.world.biome.BiomeColors field_180289_b #FOLIAGE_COLOR
public net.minecraft.world.biome.BiomeColors$IColorResolver

# Sleep season skipping
public net.minecraft.world.server.ServerWorld field_73068_P #allPlayersSleeping

# Seasonal melting
public-f net.minecraft.world.server.ChunkManager *
public net.minecraft.world.server.ChunkManager *()
public net.minecraft.block.IceBlock func_196454_d(Lnet/minecraft/block/BlockState;Lnet/minecraft/world/World;Lnet/minecraft/util/math/BlockPos;)V # turnIntoWater